
body{
background-color: #fff;
}
.block1{
	margin-left: 100px;
	margin-top: 30px;
}
#hed{
	background-color: #d12938;
	//height: 300px;
	//position: fixed;
}
#logo{
	margin: 10px;
	width: 80px;
}
.main{
	background-color: #f1f1f1;
}
.footer{
	margin-top:2000px;

	.text{
		display: inline-block;
		margin-left: 20px;
	}
	.icon{
		width: 20px;
		margin: 0px;
	}
	.social{
		margin-top:10px;
	}
	.icon1{
		width: 20px;
	}
}
.main_text{
	color: #fff;
	font-size: 25px;
	padding-top: 29px;
	text-align: center;
}